IpAddress=127.0.0.1
Port=4723
AndroidDeviceName = SM-A525F
EmulatorName = Pixel_XL_OS_11
AndroidAppName = base.apk
EmulatorAppName = baseEmlator.apk
AppPackage = com.monefy.app.lite
AppActivity = com.monefy.activities.main.MainActivity_
Env = Local


