IpAddress=127.0.0.1
Port=4723
AndroidDeviceName = SM-A525F
EmulatorName = Pixel_XL_OS_11
AndroidAppName = MonochromePublic6432 (546).apk
EmulatorAppName = Emulator_V702_B423.apk
AppPackage = com.ecosia.android
AppActivity = com.google.android.apps.chrome.Main
Env = Local


